{
	"name": "svelte-pdfjs",
	"version": "0.6.2",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .prettierignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .prettierignore --write --plugin-search-dir=. .",
		"package": "svelte-package && node scripts/package.js"
	},
	"devDependencies": {
		"@changesets/cli": "^2.25.2",
		"@sveltejs/adapter-static": "^1.0.0-next.43",
		"@sveltejs/kit": "1.0.0-next.581",
		"@sveltejs/package": "^1.0.0-next.5",
		"@typescript-eslint/eslint-plugin": "^5.46.0",
		"@typescript-eslint/parser": "^5.46.0",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"esm-env": "^1.0.0",
		"pdfjs-dist": "3.0.279",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.54.0",
		"svelte-check": "^2.10.2",
		"svelte2tsx": "^0.5.22",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.0"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"type": "module",
	"license": "MIT",
	"keywords": [
		"svelte",
		"pdf",
		"pdfjs",
		"pdf.js"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/gtm-nayan/svelte-pdfjs.git"
	},
	"bugs": {
		"url": "https://github.com/gtm-nayan/svelte-pdfjs/issues"
	}
}
